/* ============================
   TOKENS / VARIABLES CSS
============================= */
:root {
  --color-primary: #e60012; /* Rojo Honda */
  --color-secondary: #007aff; /* Azul para elementos activos */
  --color-accent: #ff0000; /* Rojo para botones principales */
  --color-success: #128c7e; /* Verde WhatsApp */
  --color-success-dark: #075e54; /* Verde más oscuro para hover */
  --color-text: #333; /* Texto general */
  --color-bg: #f9f9f9; /* Fondo claro */
  --color-white: #ffffff; /* Blanco general */
  --color-border: #ccc; /* Bordes suaves */

  --font-main: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  --radius-base: 10px; /* Bordes redondeados */
  --transition-fast: 0.3s ease; /* Transiciones */
  --shadow-soft: 0 2px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  --shadow-hover: 0 -2px 8px rgba(0, 0, 0, 0.05); /* Sombra hover */
}

/* ============================
   MODO OSCURO (CLASE .dark-mode)
============================= */
body.dark-mode {
  --color-primary: #ff5b5b;
  --color-secondary: #66b2ff;
  --color-accent: #ff3b3b;
  --color-success: #3ecf8e;
  --color-success-dark: #2ba173;
  --color-text: #f1f1f1;
  --color-bg: #1a1a1a;
  --color-white: #2b2b2b;
  --color-border: #444;

  --shadow-soft: 0 2px 6px rgba(255, 255, 255, 0.05);
  --shadow-hover: 0 -2px 8px rgba(255, 255, 255, 0.1);
}

/* ============================
   BOTÓN MODO OSCURO
============================= */
#toggle-darkmode {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: var(--radius-base);
  background-color: var(--color-secondary);
  color: var(--color-white);
  cursor: pointer;
  z-index: 999;
}

#toggle-darkmode {
  font-size: var(--font-sm, 14px);
  padding: var(--spacing-xs, 6px) var(--spacing-sm, 10px);
  position: fixed;
  top: var(--spacing-sm, 10px);
  right: var(--spacing-sm, 10px);
  z-index: 1000;
  border-radius: var(--radius-md, 8px);
  background-color: var(--color-primario, #2b2b2b);
  color: var(--color-texto-claro, #ffffff);
  border: none;
}

#toggle-darkmode:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* ============================
   ESTRUCTURA GENERAL Y BODY
============================= */
body {
  margin: 0;
  font-family: var(--font-main);
  padding-bottom: 70px;
  background-color: var(--color-bg);
  color: var(--color-text);
}

/* ============================
   ENCABEZADO (HEADER)
============================= */
.app-header {
  padding: 16px;
  text-align: center;
  background-color: var(--color-white);
  box-shadow: var(--shadow-soft);
}

.app-header h1 {
  margin: 0;
  font-size: 24px;
  color: var(--color-primary);
}

/* ============================
   TÍTULOS DE SECCIONES
============================= */
.tab-section h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
}

/* ============================
   LOGO PRINCIPAL VEHÍCULO
============================= */
#logo-vehiculo {
  width: 100%;
  max-width: 350px;
  display: block;
  margin: 20px auto 0;
  height: auto;
}

.section-logo {
  width: 100%;
  max-width: 350px;
  display: block;
  margin: 20px auto;
}

/* ============================
   SELECTORES DE VEHÍCULOS
============================= */
#selector-menu {
  text-align: center;
  margin: 15px 0;
}

select {
  padding: 12px;
  margin: 8px;
  font-size: 16px;
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  outline: none;
}

select:focus {
  border-color: var(--color-secondary);
}

/* ============================
   BOTONES PRINCIPALES
============================= */
.btn-action {
  display: block;
  width: 80%;
  max-width: 260px;
  margin: 10px auto;
  padding: 14px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: var(--radius-base);
  border: none;
  cursor: pointer;
  background-color: var(--color-accent);
  color: var(--color-white);
  transition: background-color var(--transition-fast), transform 0.2s ease;
}

.btn-action:hover {
  background-color: var(--color-secondary);
  transform: scale(1.03);
}

#btn-enviar {
  background-color: var(--color-success);
}

#btn-enviar:hover {
  background-color: var(--color-success-dark);
}

/* ============================
   IMAGEN VEHÍCULO Y PRECIO
============================= */
#imagen {
  max-width: 100%;
  width: 800px;
  display: block;
  margin: 0 auto;
}

#info-modelo {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

/* ============================
   QR CONTACTO
============================= */
#qr-contacto {
  display: none;
  text-align: center;
  margin: 20px;
}

#qr-contacto img {
  width: 120px;
}

/* ============================
   IFRAMES DE PDFS
============================= */
iframe {
  width: 100%;
  height: 85vh;
  border: none;
}

/* ============================
   TABLA DE GUARDIAS
============================= */
.guardias-img {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: var(--shadow-soft);
}

#guardias {
  padding: 16px;
}

/* ============================
   FORMULARIO ENVIAR WHATSAPP
============================= */
#enviar label,
#enviar input {
  display: block;
  width: 80%;
  max-width: 300px;
  margin: 10px auto;
  font-size: 16px;
}

#enviar input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--color-border);
}

/* ============================
   NUEVO MENÚ INFERIOR CON ÍCONOS
============================= */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-white);
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4px 0;
  z-index: 1000;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
}

.tab-bar button {
  background: none;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: var(--color-text);
  flex: 1;
  padding: 4px 0;
  transition: color 0.3s ease;
}

.tab-bar button.active {
  color: var(--color-primary);
}

.tab-bar img {
  width: 22px;
  height: 22px;
  margin-bottom: 2px;
  transition: transform 0.2s ease;
}

.tab-bar button:active img {
  transform: scale(1.1);
}

/* ============================
   SECCIONES DINÁMICAS DE LA APP
============================= */
.tab-section {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
  padding-bottom: 80px;
  padding-left: 12px;
  padding-right: 12px;
}

.tab-section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#creditos {
  text-align: center;
  padding: 2rem 1rem;
}

#creditos p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: var(--color-texto, #333); /* por si usas token */
}

/* 🌙 Estilo para modo oscuro */
body.dark-mode {
  --color-primary: #ff5b5b;
  --color-secondary: #66b2ff;
  --color-accent: #ff3b3b;
  --color-success: #3ecf8e;
  --color-success-dark: #2ba173;
  --color-text: #f1f1f1;
  --color-bg: #1a1a1a;
  --color-white: #2b2b2b;
  --color-border: #444;

  --shadow-soft: 0 2px 6px rgba(255, 255, 255, 0.05);
  --shadow-hover: 0 -2px 8px rgba(255, 255, 255, 0.1);
}

.creditos-container {
  text-align: center;
  padding: 2rem 1rem;
  background-color: var(--color-white);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-soft);
  max-width: 100%;
  width: 90%;
  margin: 2rem auto;
}

.creditos-container h2 {
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.creditos-container p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: var(--color-text);
}

.creditos-container a {
  color: var(--color-secondary);
  text-decoration: none;
}

.creditos-container a:hover {
  text-decoration: underline;
}

.logo-creditos {
  width: 100%;
  max-width: 400px;
  margin-bottom: 1rem;
}

.footer-copy {
  margin-top: 2rem;
  font-size: 0.85rem;
  color: var(--color-border);
}

#logo-creditos {
  display: block;
  margin: 2rem auto 1rem;
  width: 60%;
  max-width: 400px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}

.btn-refresh {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 10px auto;
  display: block;
}

.btn-refresh:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.btn-refresh:active {
  transform: scale(0.98);
}
#actualizacion-info {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  padding: 12px;
  margin: 20px auto;
  border-radius: 8px;
  max-width: 90%;
  text-align: center;
}

#actualizacion-info ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  font-size: 14px;
}

#actualizacion-info li::before {
  content: "✔️ ";
  margin-right: 5px;
}

#btn-actualizar {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
