{
  "name": "Catálogo Honda",
  "short_name": "HondaApp",
  "description": "App PWA para generar fichas de vehículos Honda y compartir vía WhatsApp.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#e60012",
  "orientation": "portrait",
  "lang": "es-MX",
  "icons": [
    {
      "src": "img/icono-pwa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icono-pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
