body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 70px;
  background-color: #f9f9f9;
  color: #333;
}

h1,
h2 {
  text-align: center;
  color: #1d1d1f;
  margin-top: 15px;
}

#selector-menu {
  text-align: center;
  margin: 15px 0;
}

select,
button {
  padding: 12px;
  margin: 8px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

select:focus {
  border-color: #007aff;
}

button {
  display: block;
  margin: 20px auto;
  padding: 14px 20px;
  font-size: 18px;
  border-radius: 10px;
  background-color: #ff0000;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #005ecb;
  transform: scale(1.05);
}

#btn-compartir {
  background-color: #25d366; /* verde WhatsApp */
  color: white;
  margin-top: 10px;
}
#btn-compartir:hover {
  background-color: #1da851;
}

/* Estilos comunes para ambos botones */
.btn-action {
  display: block;
  width: 80%;
  max-width: 260px;
  margin: 10px auto;
  padding: 14px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Color y hover de Generar PDF */
#btn-generar {
  background-color: #ff0000;
  color: #fff;
}
#btn-generar:hover {
  background-color: #005ecb;
  transform: scale(1.03);
}

/* Color y hover de Compartir en WhatsApp */
#btn-compartir {
  background-color: #25d366;
  color: #fff;
}
#btn-compartir:hover {
  background-color: #1da851;
  transform: scale(1.03);
}

#generarPDF {
  display: block;
  margin: 20px auto;
  padding: 14px 20px;
  font-size: 18px;
  border-radius: 10px;
}

#imagen {
  max-width: 100%;
  width: 800px;
  display: block;
  margin: 0 auto;
}

#info-modelo {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

#qr-contacto {
  display: none;
  text-align: center;
  margin: 20px;
}

#qr-contacto img {
  width: 120px;
}

iframe {
  width: 100%;
  height: 85vh;
  border: none;
}

.guardias-img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ddd;
  z-index: 999;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

.tab-bar button {
  flex: 1;
  padding: 12px 0;
  border: none;
  background: none;
  font-size: 14px;
  color: #555;
  transition: background 0.2s ease;
}

.tab-bar button.active {
  background-color: #e6f0ff;
  font-weight: bold;
  color: #007aff;
  border-top: 2px solid #007aff;
}

.tab-bar button:hover {
  background-color: #f2f2f2;
}

.tab-section {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#logo-vehiculo {
  width: 500px;
  display: block;
  margin: 20px auto 0;
}

#enviar label,
#enviar input {
  display: block;
  width: 80%;
  max-width: 300px;
  margin: 10px auto;
  font-size: 16px;
}
#enviar input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
#btn-enviar {
  background-color: #128c7e;
}
#btn-enviar:hover {
  background-color: #075e54;
}

/* Imagen responsiva en la pestaña Guardias */
#guardias .guardias-img {
  width: 100%; /* ocupa todo el ancho de su contenedor */
  max-width: 600px; /* no crezca demasiado en pantallas grandes */
  height: auto; /* mantiene la proporción original */
  display: block;
  margin: 0 auto; /* centra horizontalmente */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Opcional: contenedor de la imagen para dar padding */
#guardias {
  padding: 16px;
}

/* Logo en cada sección (incluyendo Enviar) */
.section-logo {
  width: 600px; /* ajusta tamaño */
  max-width: 40%; /* no supere un 40% en pantallas grandes */
  display: block;
  margin: 16px auto; /* centrado con espacio arriba/abajo */
  height: auto;
}

@media (max-width: 480px) {
  .copyright {
    font-size: 0.7em;
    text-align: left;
  }
}

.modal {
  position: fixed;
  z-index: 5000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.hidden {
  display: none !important;
}
.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 28px 24px;
  max-width: 90vw;
  width: 340px;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.copyright {
  font-size: 0.88em;
  color: #888;
  margin-top: 2px;
  display: block;
  text-align: center;
}
